spring.application.name=quizgen
gemini.api.key=AI_API_KEY_ADD_HERE 
server.port=8081

spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
